### ISSUE TITLE
插入数据报错"<img src='em_74'/>\"

### ISSUE THREAD

**Issue by guojingyuan** [liushengyi/smartdb#20]
SQLite: Generic error. Cannot get SourceMap info, dump raw stack:
                                                                                             =====================Backtrace========================
 #00 pc 00000000005e5498 /system/lib64/platformsdk/libark_jsruntime.so
 #01 pc 00000000005e5a0c /system/lib64/platformsdk/libark_jsruntime.so
 #02 pc 000000000029c3fc /system/lib64/platformsdk/libark_jsruntime.so
 #03 pc 0000000000164204 /system/lib64/platformsdk/libark_jsruntime.so
 #04 pc 0000000000163da0 /system/lib64/platformsdk/libark_jsruntime.so
 #05 pc 00000000001de0d8 /system/lib64/platformsdk/libark_jsruntime.so
 #06 pc 00000000004fbb20 /system/lib64/platformsdk/libark_jsruntime.so
 #07 pc 00000000004d3abc /system/lib64/platformsdk/libark_jsruntime.so
 #08 pc 000000000004c334 /system/lib64/platformsdk/libace_napi.z.so
 #09 pc 0000000000021724 /system/lib64/module/data/librelationalstore.z.so

**Comment by liushengyi** [comment]
4.0.0版本已处理该问题。

**Comment by guojingyuan** [comment]
厉害啊，大哥，刚试了，没有问题，多谢！

**Comment by Punishing** [comment]
我版本升级到4.0.0 也碰到这个问题了，是怎么回事

**Comment by liushengyi** [comment]
@Punishing 贴下具体sql

**Comment by Punishing** [comment]
> @Punishing 贴下具体sql

 MessageConversationDao.createTable sql: create table if not exists im_conversation_list (conversation_id TEXT PRIMARY KEY,group_id TEXT not null,to_uid TEXT,conversation_name TEXT not null,conversation_avatar TEXT not null,group_type TEXT,unread_count INTEGER,create_time INTEGER,no_disturb INTEGER not null,is_top INTEGER not null,family_doctor_cate INTEGER) bindArgs:
08-21 16:12:18.961   11619-11619  A0FF00/smartdb                 com.cheny...yOpenEye  D     当前数据库：default
08-21 16:12:18.972   11619-11619  A0FF00/smartdb                 com.cheny...yOpenEye  D     transaction begin
08-21 16:12:18.972   11619-11619  A0FF00/smartdb                 com.cheny...yOpenEye  D     transaction commit
08-21 16:12:20.208   11619-11619  A0FF00/smartdb                 com.cheny...yOpenEye  D     MessageConversationDao.insertConversation sql: replace into im_conversation_list (conversation_id,group_id,to_uid,conversation_name,conversation_avatar,group_type,unread_count,create_time,no_disturb,is_top,family_doctor_cate) values (??,?,?,?,?,?,?,?,?,?)  bindArgs: group_6656dcccd8d39f28bb634ded,6656dcccd8d39f28bb634ded,,夏虫不可语冰,https://imgcdn.mijian360.com/uploads/images/2024/0529/R0en0d9i7UxCeNJwtL.png,Public,1,0,0,0,0
08-21 16:12:20.208   11619-11619  A0FF00/smartdb                 com.cheny...yOpenEye  D     当前数据库：default
08-21 16:12:20.210   11619-11619  A0FF00/smartdb                 com.cheny...yOpenEye  D     MessageConversationDao.insertConversation sql: replace into im_conversation_list (conversation_id,group_id,to_uid,conversation_name,conversation_avatar,group_type,unread_count,create_time,no_disturb,is_top,family_doctor_cate) values (??,?,?,?,?,?,?,?,?,?)  bindArgs: group_637f31a0795c9dd1c8013db8,637f31a0795c9dd1c8013db8,,旺旺雪饼111,http://imgcdn.mijian360.com/Data/Uploads/2022/1124/49199637f2923f3291.png,Public,1,0,0,0,0
08-21 16:12:20.210   11619-11619  A0FF00/smartdb                 com.cheny...yOpenEye  D     当前数据库：default
08-21 16:12:20.212   11619-11619  A0FF00/smartdb                 com.cheny...yOpenEye  D     MessageConversationDao.insertConversation sql: replace into im_conversation_list (conversation_id,group_id,to_uid,conversation_name,conversation_avatar,group_type,unread_count,create_time,no_disturb,is_top,family_doctor_cate) values (??,?,?,?,?,?,?,?,?,?)  bindArgs: c2c_3,,3,系统通知,https://imgcdn.mijian360.com/Static/Home/images/default_avatar.png,,0,0,0,0,0
08-21 16:12:20.212   11619-11619  A0FF00/smartdb                 com.cheny...yOpenEye  D     当前数据库：default
08-21 16:12:20.214   11619-11619  A0FF00/smartdb                 com.cheny...yOpenEye  D     MessageConversationDao.insertConversation sql: replace into im_conversation_list (conversation_id,group_id,to_uid,conversation_name,conversation_avatar,group_type,unread_count,create_time,no_disturb,is_top,family_doctor_cate) values (??,?,?,?,?,?,?,?,?,?)  bindArgs: c2c_559869,,559869,薄荷59542,https://imgcdn.mijian360.com/avatar/17/71/13/559869.jpg?1632466235&imageView2/1/w/200/h/200/,,0,0,0,0,0
08-21 16:12:20.214   11619-11619  A0FF00/smartdb                 com.cheny...yOpenEye  D     当前数据库：default
08-21 16:12:20.216   11619-11619  A0FF00/smartdb                 com.cheny...yOpenEye  D     MessageConversationDao.insertConversation sql: replace into im_conversation_list (conversation_id,group_id,to_uid,conversation_name,conversation_avatar,group_type,unread_count,create_time,no_disturb,is_top,family_doctor_cate) values (??,?,?,?,?,?,?,?,?,?)  bindArgs: c2c_1,,1,陈思看,https://imgcdn.mijian360.com/avatar/c4/4c/ca/6RMtXvQezQVPsuz3e0.jpeg?1682575965&imageView2/1/w/200/h/200/,,0,0,0,0,0
08-21 16:12:20.216   11619-11619  A0FF00/smartdb                 com.cheny...yOpenEye  D     当前数据库：default
08-21 16:12:20.218   11619-11619  A0FF00/smartdb                 com.cheny...yOpenEye  D     MessageConversationDao.insertConversation sql: replace into im_conversation_list (conversation_id,group_id,to_uid,conversation_name,conversation_avatar,group_type,unread_count,create_time,no_disturb,is_top,family_doctor_cate) values (??,?,?,?,?,?,?,?,?,?)  bindArgs: group_63db13f02d57ec2d885835b5,63db13f02d57ec2d885835b5,,兔年大吉,https://imgcdn.mijian360.com/uploads/images/2023/0202/lFjW8zNh8il9PodJwK.png,Public,0,0,0,0,0
08-21 16:12:20.218   11619-11619  A0FF00/smartdb                 com.cheny...yOpenEye  D     当前数据库：default
08-21 16:12:20.219   11619-11619  A0FF00/smartdb                 com.cheny...yOpenEye  D     MessageConversationDao.queryAllConversation sql: select * from im_conversation_list bindArgs:
08-21 16:12:20.219   11619-11619  A0FF00/smartdb                 com.cheny...yOpenEye  D     当前数据库：default
08-21 16:12:21.032   11619-11619  A0FF00/smartdb                 com.cheny...yOpenEye  E     SQLite: Generic error. Cannot get SourceMap info, dump raw stack:
08-21 16:12:21.032   11619-11619  A0FF00/smartdb                 com.cheny...yOpenEye  E     =====================Backtrace========================
08-21 16:12:21.032   11619-11619  A0FF00/smartdb                 com.cheny...yOpenEye  E     #01 pc 0000000000288c13 /system/lib64/platformsdk/libark_jsruntime.so
08-21 16:12:21.032   11619-11619  A0FF00/smartdb                 com.cheny...yOpenEye  E     #02 pc 0000000000161433 /system/lib64/platformsdk/libark_jsruntime.so
08-21 16:12:21.032   11619-11619  A0FF00/smartdb                 com.cheny...yOpenEye  E     #03 pc 0000000000160fdb /system/lib64/platformsdk/libark_jsruntime.so
08-21 16:12:21.032   11619-11619  A0FF00/smartdb                 com.cheny...yOpenEye  E     #04 pc 00000000001d2b9f /system/lib64/platformsdk/libark_jsruntime.so
08-21 16:12:21.032   11619-11619  A0FF00/smartdb                 com.cheny...yOpenEye  E     #05 pc 00000000004c992f /system/lib64/platformsdk/libark_jsruntime.so
08-21 16:12:21.032   11619-11619  A0FF00/smartdb                 com.cheny...yOpenEye  E     #06 pc 000000000049ca07 /system/lib64/platformsdk/libark_jsruntime.so
08-21 16:12:21.032   11619-11619  A0FF00/smartdb                 com.cheny...yOpenEye  E     #07 pc 000000000004bf0f /system/lib64/platformsdk/libace_napi.z.so
08-21 16:12:21.032   11619-11619  A0FF00/smartdb                 com.cheny...yOpenEye  E     #08 pc 00000000000202a7 /system/lib64/module/data/librelationalstore.z.so
08-21 16:12:22.243   11619-11619  A0FF00/smartdb                 com.cheny...yOpenEye  E     SQLite: Generic error. Cannot get SourceMap info, dump raw stack:

**Comment by liushengyi** [comment]
replace into im_conversation_list (conversation_id,group_id,to_uid,conversation_name,conversation_avatar,group_type,unread_count,create_time,no_disturb,is_top,family_doctor_cate) values (**??**,?,?,?,?,?,?,?,?,?) bindArgs:

从这里可以看出，你values后的第一个参数，少了一个逗号。

**Comment by Punishing** [comment]
> replace into im_conversation_list (conversation_id,group_id,to_uid,conversation_name,conversation_avatar,group_type,unread_count,create_time,no_disturb,is_top,family_doctor_cate) values (**??**,?,?,?,?,?,?,?,?,?) bindArgs:
> 
> 从这里可以看出，你values后的第一个参数，少了一个逗号。

感谢大佬。确实是，懂的看日志了。谢谢
